# C0deGeek.Pagination

./: .gitignore  C0degeek.Pagination.sln  README.MD
.github/workflows/: publish.yml
C0degeek.Pagination/: C0degeek.Pagination.csproj
C0degeek.Pagination/Abstractions/: IEntity.cs  ISearchExpressionProvider.cs  ISearchableEntity.cs
C0degeek.Pagination/Core/: ConcurrencyPaginationParameters.cs  PagedResult.cs  PaginationOptions.cs  PaginationParameters.cs
C0degeek.Pagination/Data/: PaginationDbContext.cs
C0degeek.Pagination/Extensions/: PaginationServiceCollectionExtensions.cs  ResponseCompression.cs
C0degeek.Pagination/Http/: LinkInfo.cs  PaginationControllerBase.cs  PaginationResponse.cs  RateLimitExceededException.cs
C0degeek.Pagination/Light/Configuration/: LightPaginationOptions.cs  SortingOptions.cs
C0degeek.Pagination/Light/Extensions/: LightPaginationServiceCollectionExtensions.cs  QueryableExtensions.cs
C0degeek.Pagination/Light/Http/: CompressionService.cs  LightLinkInfo.cs  LightPaginationControllerBase.cs  LightPaginationResponse.cs
C0degeek.Pagination/Light/Interfaces/: ILightSearchable.cs  ILightSortable.cs
C0degeek.Pagination/Light/Models/: LightPagedResult.cs  LightPaginationMetadata.cs  LightPaginationParameters.cs
C0degeek.Pagination/Light/Services/: LightPaginationService.cs
C0degeek.Pagination/Models/: PaginationMetadata.cs
C0degeek.Pagination/Services/: PaginationService.cs
DemoWebApp/: ApplicationDbContext.cs  DemoWebApp.csproj  Program.cs  appsettings.json
DemoWebApp/Controllers/: UserControllerLight.cs  UsersController.cs
DemoWebApp/Models/: SimpleUser.cs  User.cs
DemoWebApp/Properties/: launchSettings.json
DemoWebApp/Services/: IUserService.cs  UserSearchProvider.cs  UserService.cs
